*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* shared styles start  */
:root{
    --primary-color:#3A3A3A;
}
.btn-primary{
    color: #FFF;
    font-weight: 700;
    background: #E02C6D;
    padding: 10px 24px;
    border: 0;
}
.container{
    max-width:1440px;
    margin: 0 auto;
    padding: 0 15px;
}
/* shared styles end */

/* header section style start  */
header{
   
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    gap: 20px;
}
.logo{
     font-size: 1.5rem;
     color:var(--primary-color);
     font-weight: 700;
}
ul{
    display: flex;
}
ul li{
    list-style: none;
    margin-right: 20px;
}
ul li>a{
    text-decoration: none;
    color:var(--primary-color);
    font-weight: 600;
}

/* header section style end */
/*banner section start  */

.banner-container{
    display: flex;
    justify-content: space-between;
    margin-top: 3.75rem;
    align-items: center;
}
.banner-content{
    /* width: 40%; */
 }
.banner-title{
   max-width: 580px;
   color:var(--primary-color) ;
   font-size: 3.25rem;
}
.banner-description{
   max-width: 520px;
   margin: 16px 0;
}
.banner-btn{
    border-radius: 41px;
    word-spacing: 4px;
}
.banner-image img{
   width: 100%;
}
/*  banner section end */
 /* partner section start  */
 
 .partner-container{
    display:flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 6.25rem;  
 }
 /* partner section end */

 /* main section start  */
  
 /* popular collection section start  */
 .popular-heading{
    text-align: center;
    color:var(--primary-color);
    font-size: 1.75rem;
    font-weight: 600;
    margin-top: 4.25rem;
 }
 .popular-container{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     justify-items: center;
     margin-top:3.25rem ;
     gap: 30px;
 }
 .popular-items{
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 20px;
 
 }
 .popular-items img{
    width: 100%;
 }
 .popular-title{
     color:#18191F;
     font-size: 1.75rem;
     font-weight: 500;
     padding: 10PX 0;
 }
 .item-price{
    font-size: 1.5rem;
    font-weight: 400;
    color:  rgba(0, 0, 0, 0.87);
    margin: 10px 0;

 }
 .item-info{
    color:  #787885;
    font-size: 0.875rem;
    font-weight: 700 ;
    padding: 3px 0;
 }
 .more-option{
    position: relative;
 }
 .more-option p{
    position: absolute;
    top: 20px;
    right: 60px;
    color: rgba(224, 44, 109, 0.87);
    font-weight: 700;
 }
 /* popular collection section end */

 /* featured section start  */
 .featured-container{
         display: flex;
         align-items: center;
         justify-content: space-between;
         margin-top: 10rem;
         gap: 20px;
 } 
 .featured-img img{
     width: 100%;
 }
 .featured-content{
    max-width: 620px;
 }
 .featured-title{
    color: #0A0826;
    font-size: 2.375rem;
    font-weight: 700;
 }
 .featured-description{
   max-width: 501px;
   margin: 20px 0;
   color: #6C6C6C;
   font-weight: 700;
 }
 /* featured section end */
 /* main section end */

 /* footer section start  */
 footer{
    height: 240px;
    background: #0A0826;
    text-align: center;
    align-content: center;
    margin-top: 8rem;
 }
 .footer-heading{
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 700;
    padding-bottom: 10px;
 }
 .copy-right{
    color: #D9DBE1;
    font-size: 0.875rem;
    padding: 5px 0;
 }
 .icons {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 10px;
 }
 .icons i{
    
    max-width: 32px;
 }
 /* footer section end */
/* small device responsive  */
@media screen and (max-width:576px) {
    nav {
        flex-direction: column;
    }
    .banner-container,.featured-container{
        flex-direction: column-reverse;
    }
    .banner-title{
        font-size: 1.75rem;
    }
    .banner-content ,.featured-content{
        text-align: center;
         
    }
   .partner-container{
    grid-template-columns: repeat(4,1fr);
   
   }
   .popular-container{
    grid-template-columns: repeat(1,1fr);
   
   }
   .popular-items{
    width: 100%;
   }
   .more-option p{
    font-size: 1.5rem;
    left: 10px;
   }
}
/* medium device responsive */
@media screen and (min-width:577px) and (max-width:992px) {
    nav{
        flex-direction: column;
    }
    .banner-container{
        flex-direction: column-reverse;
    }
    .banner-title{
        font-size: 2.75rem;
    }
    .banner-content{
        text-align: center;
    }
    .banner-description{
         margin: 16px auto;
    }
    .partner-container{
        grid-template-columns: repeat(4,1fr);
       
       }
       .popular-container{
        grid-template-columns: repeat(2,1fr);
       }
       .more-option{
        bottom: 250px;
        
       }
       .more-option p{
        font-size: 2.5rem;
        right: 40px;
       }
}